# SmartCampusAPI

./: README.md  pom.xml
src/main/java/com/smartcampusapi/: SmartCampusApplication.java
src/main/java/com/smartcampusapi/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampusapi/filter/: LoggingFilter.java
src/main/java/com/smartcampusapi/mapper/: ErrorResponse.java  GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampusapi/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampusapi/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampusapi/store/: DataStore.java
